<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        body{

            text-align: center;
        }
        .form {
            text-align: center;
            border: auto;
            padding: 2%;
            border-radius: 10px;
            border-style: solid;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: lightslategray;
        }

        .soma {
            border-radius: 20%;
            width: auto;

        }

        .subtracao {
            border-radius: 20%;
            width: 24px;
        }

        .multiplicar {
            border-radius: 20%;
            width: 24px;
        }

        .dividir {
            border-radius: 20%;
            width: 24px;
        }

        .limpar {
            border-radius: 7%;
            width: auto;
        }

        input {

            border-radius: 7%;
        }
    </style>
</head>

<body>


    <form class="form">
        <div class="contentStyle">
            <h1 class="title">Calculadora</h1>
            <div class="inputs">

                <input id="num1" type="text"></input> <br>
                <br>
                <input id="num2" type="text"></input> <br>
                <br>
            </div>
            <button class="soma" type="button" onclick="contas('+')">+</button>
            <button class="subtracao" type="button" onclick="contas('-')">-</button>
            <button class="multiplicar" type="button" onclick="contas('*')">*</button>
            <button class="dividir" type="button" onclick="contas('/')">/</button>
            <button class="limpar" type="button" onclick="contas('_')">Limpar</button><br><br>
            <input id="conta" type="text" disabled></input>
        </div>
    </form>

    <script>
        function contas(op) {
            num1 = parseFloat(document.getElementById("num1").value);
            num2 = parseFloat(document.getElementById("num2").value);

            switch (op) {

                case '+':
                    resultado = num1 + num2;
                    break;
                case '-':
                    resultado = num1 - num2;
                    break;
                case '*':
                    resultado = num1 * num2;
                    break;
                case '/':
                    resultado = num1 / num2;
                    break;
                case '_':
                    resultado = null;
                    document.getElementById("num1").value = null;
                    document.getElementById("num2").value = null;
                    break;
            }
            document.getElementById("conta").value = resultado;
        }

    </script>


</body>

</html>